@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: hsl(210, 46%, 95%);
    margin: 0;
    padding: 0;
}

main {
    max-width: 1200px;
    justify-content: center;
    margin: 6rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
}

.bg-card {
    padding: 1rem 2rem;
    border-radius: 10px;
    background: hsl(0, 0%, 100%);
}

.bg-card img {
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    border: 3px solid rgba(236, 242, 248, 0.164) ;
    margin-right: 1rem;
}

.card-header {
    display: flex;
    align-items: center;
    color: rgb(207, 207, 207);
    font-size: 13px;
}

.title span {
    display: block;
    padding-top: 3px;

}

.second-title {
    margin-top: .5rem;
    font-size: 18px;
    color: hsl(0, 0%, 100%);
}

.second-title span {
    margin-top: 1.5rem;
    font-size: 12px;
    display: block;
    color: rgba(207, 207, 207, 0.493);
}

.one {
    grid-column: 1/3;
    background: hsl(263, 55%, 52%);
}

.two {
    grid-column: 3/4;
    background: hsl(217, 19%, 35%);
}

.three {
    color: hsl(210, 46%, 95%);
    grid-column: 4/5;
    grid-row: 1/3;
}

.four {
    grid-column: 1/2;
    grid-row: 2/3;
}

.five {
    grid-column: 2/4;
    grid-row: 2/3;
    background:hsl(219, 29%, 14%);
}