html {
    box-sizing:border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    background-color: #262626;
    margin: 0;
    padding: 0;
}

main {
    background: rgb(224, 224, 224);
    padding: 1rem;
    margin: 3rem auto 0;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
}

.bg-card {
    background: #262626;
    color: #e6e6e6;
    min-height: 150px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.one {
    grid-column: 1/4;
}

.two {
    grid-column: 6/7;
}

.three {
    grid-column: 1/3;
    grid-row: 2/-1;
}

.four {
    grid-column: 3/7;
    grid-row: 2/-1;
}
/* main {
    padding: 0 1.5rem;
    grid-gap: 1rem;
}

.item {
    font-size: 3rem;
    color: rgb(224, 224, 224) ;
    background-color:  rgb(102, 102, 102);
    border-radius: 10px;
    padding-top: 2rem;
    padding-left: 2rem;
}

.wrapper {
    display: grid;
    grid-gap: 30rem;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 150px;

    padding-bottom: 1rem;
}

.wrapper-2 {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 400px;
}


.last-grid {
    background-color: rgb(102, 102, 102);
    border-radius: 10px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 2rem;
}

.item-2 {
    color:rgb(102, 102, 102) ;
    background:rgb(224, 224, 224) ;
    font-size: 3rem;
    border-radius: 10px;
    padding-top: 2rem;
    padding-left: 2rem;
} */